export default function About() {
  return (
    <div className={styles.container}>
      <h2>ADDとは？</h2>
      <p>
        ADDとは、Alcohol-Driven-Development、アルコール駆動開発の略です。
        アルコールを摂取しながらソフトウェアの開発作業を行うことで、思考のノイズを減らし、うまく行えばパフォーマンスを最大限に発揮することが出来ます。
        ただし、効果の持続性が低いので、常時行うことはおすすめしません。
      </p>
      <h2>何をするサイト？</h2>
      <p>
        このサイトでは、タイマーを動かしながらお酒の銘柄と濃度、量を記録すると、タイマーを動かしている間にADDによって生まれたGitHub上での進捗を確認することが出来ます。
      </p>
      <p>
        自分に適切な量のアルコールや持続時間の管理、進捗が生まれやすいコンディションの模索のお手伝いになればと思います。もちろん、ADDの思い出づくりにも活用してください！
      </p>
    </div>
  )
}
